apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-logging",
            "org.springframework.boot:spring-boot-starter-tomcat",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework:spring-web:4.0.3.RELEASE",
            "org.springframework:spring-webmvc:4.0.3.RELEASE",
            "org.apache.wicket:wicket-spring:6.15.0",
            "org.apache.wicket:wicket-extensions:6.15.0",
            "com.googlecode.wicket-jquery-ui:wicket-jquery-ui:6.15.0",
            "org.wicketstuff:wicketstuff-progressbar:6.15.0",
            "org.wicketstuff:wicketstuff-lazymodel:6.15.0",
            "org.hsqldb:hsqldb:2.3.2",
            "org.apache.commons:commons-lang3:3.3.2",
            "org.hibernate:hibernate-validator:5.1.1.Final",
            project(":server:ikenga-awarder"),
            "org.tmatesoft.svnkit:svnkit:1.8.5",
            "commons-io:commons-io:2.4",
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
    )
}
