# ikenga

./: .gitignore  build.gradle  settings.gradle
api/: README.md
api/ikenga-api/: README.md  build.gradle
api/ikenga-svn-collector-plugin-template/: README.md
gradle/wrapper/: gradle-wrapper.properties
plugin-api/ikenga-achievement-plugin-api/: README.md
plugin-api/ikenga-collector-plugin-api/: README.md  build.gradle
plugin-api/ikenga-metrics/: README.md
plugins/: README.md
plugins/ikenga-default-achievements/: README.md
plugins/ikenga-default-collector/: README.md
server/: README.md
server/ikenga-awarder/: README.md  build.gradle
server/ikenga-collector/: README.md  build.gradle
server/ikenga-domain/: README.md
server/ikenga-harvester/: README.md  build.gradle
server/ikenga-persistence/: README.md  build.gradle
server/ikenga-plugin-manager/: README.md  build.gradle
server/ikenga-test/: README.md  build.gradle
server/ikenga-user-manager/: README.md  build.gradle
server/ikenga-web/: README.md  build.gradle
server/ikenga-web/src/main/java/me/ikenga/: IkengaBoot.java  IkengaSession.java  IkengaWebApplication.java  IkengaWebInitializer.java  LoginData.java  ScmScheduler.java  SvnCollector.java
server/ikenga-web/src/main/java/me/ikenga/authorization/: IkengaAuthorizationStrategy.java  Role.java  RolesAllowed.java
server/ikenga-web/src/main/java/me/ikenga/base/configuration/: IkengaWebInitializer.java
server/ikenga-web/src/main/java/me/ikenga/base/ui/: AchievementPage.java  BasePage.java  DashboardPage.java  ErrorPage403.java  ErrorPage404.java  ErrorPage500.java  HighscoresPage.java  LevelPage.java  TeamPage.java  TokenPage.java  UsersPage.java
server/ikenga-web/src/main/java/me/ikenga/base/ui/components/forms/: AbstractFieldPanel.java  FieldFeedbackLabel.java  PasswordFieldPanel.java  SingleFeedbackMessageAsStringModel.java  SingleFeedbackMessageModel.java  TextFieldPanel.java
server/ikenga-web/src/main/java/me/ikenga/base/ui/panel/: MetricHighscorePanel.java  TeamMetricHighscorePanel.java  TokenPanel.java  UserMetricHighscorePanel.java
server/ikenga-web/src/main/java/me/ikenga/base/ui/theme/: AdminLTEThemeInitializer.java
server/ikenga-web/src/main/java/me/ikenga/configuration/: IkengaWebInitializer.java
server/ikenga-web/src/main/java/me/ikenga/user/login/ui/: LoginForm.java  LoginPage.java
server/ikenga-web/src/main/java/me/ikenga/user/registration/ui/: RegistrationForm.java  RegistrationFormBean.java  RegistrationPage.java
server/ikenga-web/src/main/java/me/ikenga/user/ui/: LoginPage.java  RegistrationPage.java
server/ikenga-web/src/main/java/me/ikenga/web/: IkengaWebApplication.java  IkengaWebInitializer.java
server/ikenga-web/src/main/java/me/ikenga/web/base/components/: BasePage.java  DashboardPage.java  ErrorPage403.java  ErrorPage404.java  ErrorPage500.java  HighscoresPage.java  UsersPage.java
server/ikenga-web/src/main/java/me/ikenga/web/components/: BasePage.java  HighscoresPage.java  UsersPage.java
server/ikenga-web/src/main/java/me/ikenga/web/persistence/: DailyMetric.java  DailyMetricsRepository.java
server/ikenga-web/src/main/java/me/ikenga/web/theme/: AdminLTEThemeInitializer.java
server/ikenga-web/src/main/java/me/ikenga/web/theme/fonts/: FontsResourceAnchor.java
server/ikenga-web/src/main/java/me/ikenga/web/user/components/: LoginPage.java  RegistrationPage.java
server/ikenga-web/src/main/resources/: application.yml  wicket.properties
server/ikenga-web/src/main/resources/me/ikenga/: ikenga.css
server/ikenga-web/src/main/resources/me/ikenga/base/ui/: AchievementPage.html  AchievementPage.properties  BasePage.html  DashboardPage.html  ErrorPage403.html  ErrorPage404.html  HighscoresPage.html  LevelPage.html  LevelPage.properties  TeamPage.properties  TokenPage.html  TokenPage.properties  UsersPage.html  UsersPage.properties
server/ikenga-web/src/main/resources/me/ikenga/base/ui/components/forms/: PasswordFieldPanel.html  TextFieldPanel.html
server/ikenga-web/src/main/resources/me/ikenga/base/ui/panel/: TeamMetricHighscorePanel.html  TokenPanel.html  UserMetricHighscorePanel.html
server/ikenga-web/src/main/resources/me/ikenga/user/login/ui/: LoginForm.properties  LoginPage.html  LoginPage.properties
server/ikenga-web/src/main/resources/me/ikenga/user/registration/ui/: RegistrationForm.properties  RegistrationPage.html  RegistrationPage.properties
server/ikenga-web/src/main/resources/me/ikenga/web/base/components/: BasePage.html  DashboardPage.html  ErrorPage500.html  HighscoresPage.properties  UsersPage.html
server/ikenga-web/src/main/resources/me/ikenga/web/components/: BasePage.html  HighscoresPage.html  UsersPage.html
server/ikenga-web/src/main/resources/me/ikenga/web/user/components/: RegistrationPage.html
server/ikenga-web/src/main/webapp/css/: AdminLTE.css  ikenga.css
server/ikenga-web/src/main/webapp/less/: mixins.less  vars.less
server/ikenga-web/src/main/webapp/pages/: calendar.html  empty.html  mailbox.html  widgets.html
server/ikenga-web/src/main/webapp/pages/UI/: buttons.html  empty.html  general.html  icons.html  jquery-ui.html  sliders.html  timeline.html
server/ikenga-web/src/main/webapp/pages/charts/: empty.html  flot.html  inline.html  morris.html
server/ikenga-web/src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  register.html
server/ikenga-web/src/main/webapp/pages/forms/: advanced.html  editors.html  empty.html  general.html
server/ikenga-web/src/main/webapp/pages/tables/: data.html  empty.html  simple.html
server/ikenga-web/src/test/java/me/ikenga/base/ui/components/: TextFieldPanelTest.java
server/ikenga-web/src/test/java/me/ikenga/user/login/ui/: LoginPageTest.java
server/ikenga-web/src/test/java/me/ikenga/user/registration/ui/: RegistrationPageTest.java
server/ikenga-web/src/test/java/me/ikenga/web/: FakeAuthorizationStrategy.java  FakeIkengaWebApplication.java  TestService.java  WicketWebApplicationTest.java
server/ikenga-webhook/: README.md
(+61 files in other folders)
