buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

ext {
    libraries = [
        // default dependencies for an ikenga server module
        ikengaModule: [
                    "org.apache.commons:commons-lang3:3.3.2",
                    "commons-io:commons-io:2.4",
                    "org.springframework.data:spring-data-jpa:1.5.2.RELEASE",
                    "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
        ]
    ]

}

subprojects {

    apply plugin: 'java'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "http://maven.tmatesoft.com/content/repositories/releases/"
        }
    }

    dependencies {
        testCompile(
                "junit:junit:4.11",
        )
    }

}
