registrationForm.usernameField.fieldGroup.field.Required=Please enter a username.
registrationForm.emailField.fieldGroup.field.Required=Please enter your email address.
registrationForm.emailField.fieldGroup.field.EmailAddressValidator=Please enter a valid email address.
registrationForm.passwordField.fieldGroup.field.EqualPasswordInputValidator=The retyped password did not match.