usernameField.placeholder=User Name
usernameField.alreadyExists=This username is already in use.
emailField.placeholder=Email
emailField.alreadyExists=This email address is already in use.
passwordField.placeholder=Password
retypedPasswordField.placeholder=Retype password
