loginForm.usernameField.fieldGroup.field.Required=Please enter your username.
loginForm.usernameField.fieldGroup.field.invalidCredentials=Invalid username and/or password.
loginForm.passwordField.fieldGroup.field.Required=Please enter your password.